[settings]
profile=black
honor_noqa=true
skip=.gitignore,.dockerignore
line_length=80
split_on_trailing_comma=true
force_alphabetical_sort_within_sections=true
ignore_comments=true
src_paths=lzr_dfinityapi,tests
